{
  "name": "fras",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "base64-img": "^1.0.4",
    "base64-to-image": "^1.0.2",
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-ejs-layouts": "^2.5.0",
    "express-session": "^1.15.6",
    "mssql": "^4.3.0",
    "mysql": "^2.16.0",
    "step": "^1.0.0",
    "tedious": "^3.0.1"
  }
}
